{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=FinanceControlDb;User Id=sa;Password=Bingus123;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "jyQ6x3OiZ05Be0A8ESLy10TSbP+S+pp6RfakPYrRmDU=",
    "Issuer": "FinanceControlAPI",
    "Audience": "FinanceControlApp",
    "ExpireMinutes": 60
  },
  "AllowedHosts": "*"
}
